[gd_scene load_steps=13 format=3 uid="uid://dujjxwyugi2st"]

[ext_resource type="Script" path="res://Game/WorldNode.cs" id="1_drfwb"]
[ext_resource type="PackedScene" uid="uid://conlqrvbv55bp" path="res://Game/Solar System/Solar System.tscn" id="2_rmgst"]
[ext_resource type="Script" path="res://Game/GameCameraNode.cs" id="3_j1hyy"]
[ext_resource type="Script" path="res://Game/UI/UINode.cs" id="4_h7rjt"]
[ext_resource type="PackedScene" uid="uid://bu32xat3nm5hn" path="res://Game/UI/Ship Info/Ship Info.tscn" id="5_amhjw"]
[ext_resource type="PackedScene" uid="uid://d3xoniddnoqq" path="res://Game/UI/Waypoint Info/Waypoint Info.tscn" id="5_mtryu"]
[ext_resource type="PackedScene" uid="uid://dmbxjqp2s1yod" path="res://Game/UI/Purchase Order/Purchase Order.tscn" id="7_433bh"]
[ext_resource type="PackedScene" uid="uid://ds765tr5my7y6" path="res://Game/Popup/Popup.tscn" id="8_b74q2"]
[ext_resource type="PackedScene" uid="uid://bmkb7ryhtnmu4" path="res://Game/UI/Sell Order/Sell Order.tscn" id="8_h180h"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4bvkj"]

[sub_resource type="Sky" id="Sky_2rwvl"]
sky_material = SubResource("ProceduralSkyMaterial_4bvkj")

[sub_resource type="Environment" id="Environment_725tv"]
background_mode = 1
sky = SubResource("Sky_2rwvl")
ambient_light_source = 2
ambient_light_color = Color(0.203922, 0.203922, 0.203922, 1)
ambient_light_sky_contribution = 0.0
tonemap_mode = 3
ssr_max_steps = 68
ssr_fade_in = 5.74647e-05
ssr_fade_out = 1e-05
ssr_depth_tolerance = 128.0
glow_enabled = true
glow_levels/2 = 1.0
glow_levels/4 = 1.0
glow_blend_mode = 1
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[node name="Game" type="Node"]

[node name="World" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00360143, -0.00142813, -0.00234313)
script = ExtResource("1_drfwb")
solarSystemScene = ExtResource("2_rmgst")
mapScale = 0.06
waypointMapScale = 0.2

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_725tv")

[node name="Camera" type="Camera3D" parent="World"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, -1.51833, 15.2442, 8.6311)
current = true
script = ExtResource("3_j1hyy")
speed = 1.0
minZoom = 2.0
maxZoom = 40.0

[node name="NoLight" type="DirectionalLight3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
visible = false
light_energy = 0.05
sky_mode = 1

[node name="Systems" type="Node3D" parent="World"]
unique_name_in_owner = true

[node name="UI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_force_pass_scroll_events = false
script = ExtResource("4_h7rjt")

[node name="Hidden UI" type="Control" parent="UI"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Waypoint Info" parent="UI/Hidden UI" instance=ExtResource("5_mtryu")]
mouse_filter = 2

[node name="Ship Info" parent="UI/Hidden UI" instance=ExtResource("5_amhjw")]

[node name="Purchase Order" parent="UI/Hidden UI" instance=ExtResource("7_433bh")]

[node name="Sell Order" parent="UI/Hidden UI" instance=ExtResource("8_h180h")]

[node name="Popups" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_bottom = 46.0
grow_horizontal = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Popups" type="VBoxContainer" parent="Popups"]
offset_left = 5.0
offset_top = 5.0
offset_right = 395.0
offset_bottom = 41.0

[node name="Popup" parent="Popups/Popups" instance=ExtResource("8_b74q2")]
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 270.0
offset_right = 390.0
grow_horizontal = 1

[connection signal="mouse_entered" from="UI" to="UI" method="MouseEnter"]
[connection signal="mouse_exited" from="UI" to="UI" method="MouseExit"]
