[gd_scene load_steps=4 format=3 uid="uid://ir6rove4ulvx"]

[ext_resource type="Script" path="res://Game/Solar System/Stars/StarNode.cs" id="1_6dviq"]
[ext_resource type="PackedScene" uid="uid://cc1ixqegv6hpy" path="res://Game/Solar System/Stars/Orange Star/Orange Star.tscn" id="2_hfnns"]
[ext_resource type="PackedScene" uid="uid://c2bpr1jh0i1e8" path="res://Blackhole Test/Blackhole.tscn" id="3_wl38w"]

[node name="Star" type="Area3D"]
script = ExtResource("1_6dviq")
StarTypeNames = [&"ORANGE_STAR", &"BLACK_HOLE", &"UNKNOWN"]
StarTypeScenes = [ExtResource("2_hfnns"), ExtResource("3_wl38w"), ExtResource("2_hfnns")]

[node name="Bounds" type="CollisionShape3D" parent="."]
unique_name_in_owner = true

[node name="StarLight" type="OmniLight3D" parent="."]
omni_range = 20.0
omni_attenuation = 0.017337
