[gd_scene load_steps=5 format=3 uid="uid://b5re7nbwpxka0"]

[ext_resource type="Shader" path="res://Game/Solar System/Waypoints/Unknown/Unknown.gdshader" id="1_gw5yj"]
[ext_resource type="ArrayMesh" uid="uid://bodjh42sx1yqy" path="res://Game/Solar System/Waypoints/Unknown/Question Mark.obj" id="1_niqfk"]
[ext_resource type="Script" path="res://Game/Solar System/Waypoints/Unknown/UnknownNode.cs" id="3_5i5ga"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_futos"]
render_priority = 0
shader = ExtResource("1_gw5yj")
shader_parameter/line_color = Color(0.184314, 0.929412, 1, 1)
shader_parameter/line_width = 0.005
shader_parameter/line_blur = 0.2
shader_parameter/line_speed = 0.02
shader_parameter/straight_lines = true
shader_parameter/interrupt_width = 0.5
shader_parameter/interrupt_blur = 0.25
shader_parameter/interrupt_speed = 0.2
shader_parameter/glow_color = Color(0.5, 0.75, 1, 1)
shader_parameter/glow_itensity = 4.5
shader_parameter/glow_amount = 20.0
shader_parameter/flickering = 0.55

[node name="Unknown" type="Node3D"]
script = ExtResource("3_5i5ga")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_futos")
mesh = ExtResource("1_niqfk")
