[gd_scene load_steps=4 format=3 uid="uid://b5re7nbwpxka0"]

[ext_resource type="ArrayMesh" uid="uid://bodjh42sx1yqy" path="res://Game/Solar System/Waypoints/Unknown/Question Mark.obj" id="1_niqfk"]
[ext_resource type="Material" uid="uid://bekevd1hn8xlk" path="res://Game/Solar System/Waypoints/Unknown/Unknown.material" id="2_2wpsv"]
[ext_resource type="Script" path="res://Game/Solar System/Waypoints/Unknown/UnknownNode.cs" id="3_5i5ga"]

[node name="Unknown" type="Node3D"]
script = ExtResource("3_5i5ga")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("2_2wpsv")
mesh = ExtResource("1_niqfk")
