[gd_scene load_steps=8 format=3 uid="uid://cjqo1ayqst4uv"]

[ext_resource type="ArrayMesh" uid="uid://drfkstbjqeiu7" path="res://Game/Solar System/Waypoints/Visualisations/Jump Gate/Jump Gate.obj" id="1_0epr1"]
[ext_resource type="Material" uid="uid://0hinq1w7bo4c" path="res://Game/Solar System/Waypoints/Visualisations/Jump Gate/Jump Gate.material" id="2_jstas"]
[ext_resource type="Script" path="res://Game/Solar System/Waypoints/Visualisations/Jump Gate/JumpGateNode.cs" id="2_k48g3"]
[ext_resource type="ArrayMesh" uid="uid://crpid6ct7ts2s" path="res://Game/Solar System/Waypoints/Visualisations/Jump Gate/wormhole.obj" id="3_fdujl"]
[ext_resource type="Material" uid="uid://dxuekx4a74jun" path="res://Game/Solar System/Waypoints/Visualisations/Jump Gate/Wormhole.material" id="4_l1xq1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_heekp"]
size = Vector3(0.5, 0.5, 0.55)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sulvg"]
albedo_color = Color(0, 1, 0, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 10.0

[node name="Jump Gate" type="CollisionShape3D"]
shape = SubResource("BoxShape3D_heekp")
script = ExtResource("2_k48g3")

[node name="Gate" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15)
mesh = ExtResource("1_0epr1")
surface_material_override/0 = ExtResource("2_jstas")
surface_material_override/1 = SubResource("StandardMaterial3D_sulvg")

[node name="Wormhole" type="MeshInstance3D" parent="Gate"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.2)
mesh = ExtResource("3_fdujl")
surface_material_override/0 = ExtResource("4_l1xq1")
