[gd_scene load_steps=8 format=3 uid="uid://0u6qvayl2ydd"]

[ext_resource type="Script" path="res://Game/UI/Navigate/NavigateNode.cs" id="1_kbv2d"]
[ext_resource type="PackedScene" uid="uid://bhftnjmj7bd3i" path="res://Game/UI/Navigate/Stop/Stop.tscn" id="1_q5d5w"]
[ext_resource type="PackedScene" uid="uid://drvoewaa0wu5e" path="res://Game/World.tscn" id="1_wqxhk"]
[ext_resource type="PackedScene" uid="uid://conlqrvbv55bp" path="res://Game/Solar System/Solar System.tscn" id="2_labh3"]
[ext_resource type="World3D" uid="uid://coxfi777qtx03" path="res://Game/UI/Navigate/Navigate World.tres" id="2_t2xmd"]
[ext_resource type="Script" path="res://Game/UI/Navigate/NavigateWorldNode.cs" id="4_m0qpu"]
[ext_resource type="PackedScene" uid="uid://po5a73pqoela" path="res://Game/UI/Navigate/Path Segment/Path Segment.tscn" id="5_448q8"]

[node name="Navigate" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_kbv2d")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 150.0
offset_top = 100.0
offset_right = -150.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="PanelContainer/MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="PanelContainer/MarginContainer/HBoxContainer/PanelContainer/SubViewportContainer"]
own_world_3d = true
world_3d = ExtResource("2_t2xmd")
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="World" parent="PanelContainer/MarginContainer/HBoxContainer/PanelContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_wqxhk")]
unique_name_in_owner = true
script = ExtResource("4_m0qpu")
SolarSystemScene = ExtResource("2_labh3")
PathSegmentScene = ExtResource("5_448q8")
MapScale = 2.0
WaypointMapScale = 0.2

[node name="Path Segments Pool" type="Node3D" parent="PanelContainer/MarginContainer/HBoxContainer/PanelContainer/SubViewportContainer/SubViewport/World"]
unique_name_in_owner = true

[node name="VScrollBar" type="ScrollContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Stops" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/VScrollBar"]
unique_name_in_owner = true
layout_mode = 2

[node name="Stop" parent="PanelContainer/MarginContainer/HBoxContainer/VScrollBar/Stops" instance=ExtResource("1_q5d5w")]
layout_mode = 2

[node name="Stop2" parent="PanelContainer/MarginContainer/HBoxContainer/VScrollBar/Stops" instance=ExtResource("1_q5d5w")]
layout_mode = 2

[node name="Stop3" parent="PanelContainer/MarginContainer/HBoxContainer/VScrollBar/Stops" instance=ExtResource("1_q5d5w")]
layout_mode = 2

[node name="Stop4" parent="PanelContainer/MarginContainer/HBoxContainer/VScrollBar/Stops" instance=ExtResource("1_q5d5w")]
layout_mode = 2

[node name="Stop5" parent="PanelContainer/MarginContainer/HBoxContainer/VScrollBar/Stops" instance=ExtResource("1_q5d5w")]
layout_mode = 2

[node name="Stop6" parent="PanelContainer/MarginContainer/HBoxContainer/VScrollBar/Stops" instance=ExtResource("1_q5d5w")]
layout_mode = 2

[node name="Stop7" parent="PanelContainer/MarginContainer/HBoxContainer/VScrollBar/Stops" instance=ExtResource("1_q5d5w")]
layout_mode = 2
