[gd_scene load_steps=5 format=3 uid="uid://2gytlhuenjw2"]

[ext_resource type="Script" path="res://Game/UI/Ship Info/Crew/CrewNode.cs" id="1_i04i7"]
[ext_resource type="StyleBox" uid="uid://dqxjhr2mkgphf" path="res://UI/Theme/Panel Container Heading.tres" id="2_mdkix"]

[sub_resource type="LabelSettings" id="LabelSettings_a8gv7"]

[sub_resource type="LabelSettings" id="LabelSettings_2n60d"]

[node name="Crew" type="PanelContainer"]
offset_right = 101.0
offset_bottom = 71.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_i04i7")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Header" type="PanelContainer" parent="VBox"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "The ship's crew service and maintain the ship's systems and equipment."
theme_override_styles/panel = ExtResource("2_mdkix")

[node name="HBox" type="HBoxContainer" parent="VBox/Header"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Name" type="Label" parent="VBox/Header/HBox"]
layout_mode = 2
text = "Crew - "

[node name="Crew Count" type="Label" parent="VBox/Header/HBox"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_a8gv7")

[node name="Divider" type="Label" parent="VBox/Header/HBox"]
layout_mode = 2
text = "/"

[node name="Max Crew" type="Label" parent="VBox/Header/HBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="VBox/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
columns = 2

[node name="Required Label" type="Label" parent="VBox/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
tooltip_text = "The minimum number of crew members required to maintain the ship."
mouse_filter = 1
text = "Required:"

[node name="Required" type="Label" parent="VBox/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
label_settings = SubResource("LabelSettings_2n60d")
horizontal_alignment = 2

[node name="Morale Label" type="Label" parent="VBox/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
tooltip_text = "A rough measure of the crew's morale. A higher morale means the crew is happier and more productive. A lower morale means the ship is more prone to accidents."
mouse_filter = 1
text = "Morale:"

[node name="Morale" type="Label" parent="VBox/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
horizontal_alignment = 2

[node name="Rotation Label" type="Label" parent="VBox/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
tooltip_text = "The rotation of crew shifts. A stricter shift improves the ship's performance. A more relaxed shift improves the crew's morale."
mouse_filter = 1
text = "Rotation:"

[node name="Rotation" type="Label" parent="VBox/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
horizontal_alignment = 2

[node name="Wages Label" type="Label" parent="VBox/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
tooltip_text = "The amount of credits per crew member paid per hour. Wages are paid when a ship docks at a civilized waypoint."
mouse_filter = 1
text = "Wages:"

[node name="Wages" type="Label" parent="VBox/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
horizontal_alignment = 2
