[gd_scene load_steps=10 format=3]

[ext_resource type="Material" uid="uid://b2qtjortciibh" path="res://Game/Solar System/Waypoints/Visualisations/Planet/Land.material" id="1_wdyov"]
[ext_resource type="Script" path="res://Game/Solar System/Waypoints/Visualisations/Planet/PlanetNode.cs" id="2_g2y14"]
[ext_resource type="Material" uid="uid://y1xshq3dfge8" path="res://Game/Solar System/Waypoints/Visualisations/Planet/Ocean.material" id="3_ose3k"]
[ext_resource type="Material" uid="uid://dk02i5axd4855" path="res://Game/Solar System/Waypoints/Visualisations/Planet/Atmosphere.material" id="4_yr3bo"]

[sub_resource type="SphereMesh" id="SphereMesh_ggtmf"]
radius = 0.25
height = 0.5
radial_segments = 128
rings = 64

[sub_resource type="SphereMesh" id="SphereMesh_tay1g"]
radius = 0.25
height = 0.5

[sub_resource type="Animation" id="Animation_p0m1n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:shader_uniforms/rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ocean:instance_shader_parameters/rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_2r3n1"]
resource_name = "Rotate"
length = 120.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:shader_uniforms/rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 120),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ocean:shader_uniforms/rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 120),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 120),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mjomm"]
_data = {
"RESET": SubResource("Animation_p0m1n"),
"Rotate": SubResource("Animation_2r3n1")
}

[node name="Planet" type="MeshInstance3D"]
material_override = ExtResource("1_wdyov")
gi_mode = 2
instance_shader_parameters/rotation = 0.0
instance_shader_parameters/seed = 1.0
mesh = SubResource("SphereMesh_ggtmf")
script = ExtResource("2_g2y14")

[node name="Ocean" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0.000187828, -1.1008e-05, -0.000187823, 1, 0.000451021, 1.10927e-05, -0.000451019, 1, 0, 0, 0)
material_override = ExtResource("3_ose3k")
gi_mode = 2
instance_shader_parameters/rotation = 0.0
instance_shader_parameters/seed = 1.0
mesh = SubResource("SphereMesh_tay1g")

[node name="Atmosphere" type="FogVolume" parent="."]
extents = Vector3(0.33, 0.33, 0.33)
shape = 0
material = ExtResource("4_yr3bo")

[node name="Rotation" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_mjomm")
}
