[gd_scene load_steps=2 format=3 uid="uid://b8x0ovgwxn3hl"]

[ext_resource type="Script" path="res://Game/UI/Waypoint Info/Market/Market Item/MarketItemNode.cs" id="1_7uc1g"]

[node name="Market Item" type="HBoxContainer"]
offset_left = 5.0
offset_top = 5.0
offset_right = 152.0
offset_bottom = 44.0
theme_override_constants/separation = 5
script = ExtResource("1_7uc1g")

[node name="Name" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Buy" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(135, 0)
layout_mode = 2
text = "Buy - $"

[node name="Sell" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(135, 0)
layout_mode = 2
text = "Sell - $"

[connection signal="pressed" from="Buy" to="." method="OpenPurchaseUI"]
[connection signal="pressed" from="Buy" to="Buy" method="emit_signal" binds= ["mouse_exited"]]
