[gd_scene load_steps=5 format=3 uid="uid://b4pijn8qgv1it"]

[ext_resource type="Material" uid="uid://cwng4a4dxycsr" path="res://Game/Solar System/Stars/Blackhole/Blackhole.material" id="1_d4w03"]
[ext_resource type="Script" path="res://Game/Solar System/Stars/Blackhole/BlackholeNode.cs" id="3_x7p6d"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6amht"]

[sub_resource type="SphereMesh" id="SphereMesh_ady3t"]

[node name="Blackhole" type="CollisionShape3D"]
shape = SubResource("SphereShape3D_6amht")
script = ExtResource("3_x7p6d")

[node name="Mesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
material_override = ExtResource("1_d4w03")
instance_shader_parameters/emission_strength = 2.0
instance_shader_parameters/seed = 1.0
mesh = SubResource("SphereMesh_ady3t")
