[gd_scene load_steps=4 format=3 uid="uid://b4pijn8qgv1it"]

[ext_resource type="Material" uid="uid://cwng4a4dxycsr" path="res://Game/Solar System/Stars/Blackhole/Blackhole.material" id="1_d4w03"]
[ext_resource type="Script" path="res://Game/Solar System/Stars/Blackhole/BlackholeNode.cs" id="3_x7p6d"]

[sub_resource type="SphereMesh" id="SphereMesh_ady3t"]

[node name="Blackhole" type="MeshInstance3D"]
material_override = ExtResource("1_d4w03")
instance_shader_parameters/emission_strength = 2.0
instance_shader_parameters/seed = 1.0
mesh = SubResource("SphereMesh_ady3t")
script = ExtResource("3_x7p6d")
Dimensions = null
