[gd_scene load_steps=3 format=3 uid="uid://buufjbdppsvsf"]

[ext_resource type="StyleBox" uid="uid://dqxjhr2mkgphf" path="res://UI/Theme/Panel Container Heading.tres" id="2_c8cup"]
[ext_resource type="Script" path="res://Game/UI/Market Order/MarketOrderNode.cs" id="3_kb77r"]

[node name="Market Order" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_kb77r")

[node name="Panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(300, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -250.0
offset_right = 150.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="Panel/VBox"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_c8cup")

[node name="Name" type="Label" parent="Panel/VBox/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="Market Order Container" type="PanelContainer" parent="Panel/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_c8cup")

[node name="Order Margin" type="MarginContainer" parent="Panel/VBox/Market Order Container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Market Order" type="GridContainer" parent="Panel/VBox/Market Order Container/Order Margin"]
unique_name_in_owner = true
layout_mode = 2
columns = 3
script = ExtResource("3_kb77r")

[node name="Ship Label" type="Label" parent="Panel/VBox/Market Order Container/Order Margin/Market Order"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ship"

[node name="Ships" type="OptionButton" parent="Panel/VBox/Market Order Container/Order Margin/Market Order"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="View Ship" type="Button" parent="Panel/VBox/Market Order Container/Order Margin/Market Order"]
unique_name_in_owner = true
layout_mode = 2
text = "View"

[node name="Amount Label" type="Label" parent="Panel/VBox/Market Order Container/Order Margin/Market Order"]
layout_mode = 2
size_flags_horizontal = 3
text = "Amount"

[node name="Amount" type="SpinBox" parent="Panel/VBox/Market Order Container/Order Margin/Market Order"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 0.0
rounded = true
suffix = "/ 0"

[node name="Price" type="Label" parent="Panel/VBox/Market Order Container/Order Margin/Market Order"]
unique_name_in_owner = true
layout_mode = 2
text = "$0"
horizontal_alignment = 2

[node name="Buttons Margin" type="MarginContainer" parent="Panel/VBox"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Buttons" type="HBoxContainer" parent="Panel/VBox/Buttons Margin"]
layout_mode = 2

[node name="Cancel" type="Button" parent="Panel/VBox/Buttons Margin/Buttons"]
layout_mode = 2
size_flags_horizontal = 0
text = "Cancel"

[node name="Complete" type="Button" parent="Panel/VBox/Buttons Margin/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10

[connection signal="pressed" from="Panel/VBox/Market Order Container/Order Margin/Market Order/View Ship" to="Panel/VBox/Market Order Container/Order Margin/Market Order" method="OpenShipUI" flags=18]
[connection signal="value_changed" from="Panel/VBox/Market Order Container/Order Margin/Market Order/Amount" to="Panel/VBox/Market Order Container/Order Margin/Market Order" method="UpdateCost" flags=18 unbinds=1]
[connection signal="pressed" from="Panel/VBox/Buttons Margin/Buttons/Cancel" to="." method="Close"]
[connection signal="pressed" from="Panel/VBox/Buttons Margin/Buttons/Complete" to="." method="Complete"]
