[gd_scene load_steps=7 format=3 uid="uid://bu32xat3nm5hn"]

[ext_resource type="Script" path="res://Game/UI/Ship Info/ShipInfoNode.cs" id="1_5j1go"]
[ext_resource type="StyleBox" uid="uid://dqxjhr2mkgphf" path="res://UI/Theme/Panel Container Heading.tres" id="2_b6d8t"]
[ext_resource type="World3D" uid="uid://cnh7cj0sq2j87" path="res://Game/UI/Ship Info/Ship.tres" id="3_trhte"]
[ext_resource type="PackedScene" uid="uid://bc5vhb4jnaw5x" path="res://Game/Ships/Ship.tscn" id="4_eohdm"]
[ext_resource type="Script" path="res://Game/UI/Ship Info/MouseGimbalNode.cs" id="6_me8sc"]
[ext_resource type="PackedScene" uid="uid://m15tw4wxi7kv" path="res://Game/UI/Ship Info/Fuel/Fuel.tscn" id="7_b4xe7"]

[node name="Ship Info" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_5j1go")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 150.0
offset_top = 100.0
offset_right = -150.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="Header" type="PanelContainer" parent="Panel/VBox"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_b6d8t")

[node name="Name" type="Label" parent="Panel/VBox/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="Info Margin" type="MarginContainer" parent="Panel/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBox" type="HBoxContainer" parent="Panel/VBox/Info Margin"]
layout_mode = 2

[node name="Ship Container" type="SubViewportContainer" parent="Panel/VBox/Info Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="Ship" type="SubViewport" parent="Panel/VBox/Info Margin/HBox/Ship Container"]
own_world_3d = true
world_3d = ExtResource("3_trhte")
transparent_bg = true
handle_input_locally = false
size = Vector2i(695, 401)
render_target_update_mode = 4

[node name="Ship" parent="Panel/VBox/Info Margin/HBox/Ship Container/Ship" instance=ExtResource("4_eohdm")]

[node name="Gimbal" type="Node3D" parent="Panel/VBox/Info Margin/HBox/Ship Container/Ship"]
script = ExtResource("6_me8sc")

[node name="Camera3D" type="Camera3D" parent="Panel/VBox/Info Margin/HBox/Ship Container/Ship/Gimbal"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0.4, 0.5, 0.4)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Panel/VBox/Info Margin/HBox/Ship Container/Ship/Gimbal/Camera3D"]
light_energy = 5.0

[node name="Info Container" type="VBoxContainer" parent="Panel/VBox/Info Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="Fuel Container" type="AspectRatioContainer" parent="Panel/VBox/Info Margin/HBox/Info Container"]
layout_mode = 2
size_flags_vertical = 3
alignment_horizontal = 2

[node name="Fuel" parent="Panel/VBox/Info Margin/HBox/Info Container/Fuel Container" instance=ExtResource("7_b4xe7")]
unique_name_in_owner = true
layout_mode = 2

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="Panel/VBox/Info Margin/HBox/Info Container"]
layout_mode = 2
size_flags_vertical = 3
alignment_horizontal = 2

[node name="PanelContainer" type="PanelContainer" parent="Panel/VBox/Info Margin/HBox/Info Container/AspectRatioContainer2"]
layout_mode = 2

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="Panel/VBox/Info Margin/HBox/Info Container"]
layout_mode = 2
size_flags_vertical = 3
alignment_horizontal = 2

[node name="PanelContainer" type="PanelContainer" parent="Panel/VBox/Info Margin/HBox/Info Container/AspectRatioContainer3"]
layout_mode = 2
