[gd_scene load_steps=4 format=3 uid="uid://cc1ixqegv6hpy"]

[ext_resource type="Material" uid="uid://kikvw5wfv8dp" path="res://Game/Solar System/Stars/Orange Star/Orange Star.material" id="1_n2opj"]
[ext_resource type="Script" path="res://Game/Solar System/Stars/Orange Star/OrangeStarNode.cs" id="2_vkm35"]

[sub_resource type="SphereMesh" id="SphereMesh_5exie"]

[node name="Orange Star" type="MeshInstance3D"]
material_override = ExtResource("1_n2opj")
instance_shader_parameters/Glow_Power = 3.0
mesh = SubResource("SphereMesh_5exie")
script = ExtResource("2_vkm35")
