[gd_scene load_steps=7 format=3 uid="uid://cc1ixqegv6hpy"]

[ext_resource type="Shader" path="res://Game/Solar System/Stars/Star.gdshader" id="1_3uhms"]
[ext_resource type="Script" path="res://Game/Solar System/Stars/Orange Star/OrangeStarNode.cs" id="2_vkm35"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4rx3v"]
noise_type = 0
frequency = 0.053

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qkqkr"]
width = 256
height = 256
generate_mipmaps = false
seamless = true
noise = SubResource("FastNoiseLite_4rx3v")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6oxay"]
render_priority = 0
shader = ExtResource("1_3uhms")
shader_parameter/Sun_Color = Color(0.847059, 0.490196, 0.235294, 1)
shader_parameter/waveSpeed = 0.024
shader_parameter/fresnel = 2.0
shader_parameter/scale = 1.0
shader_parameter/blendSharpness = 2.0
shader_parameter/emission_noise = SubResource("NoiseTexture2D_qkqkr")

[sub_resource type="SphereMesh" id="SphereMesh_5exie"]

[node name="Orange Star" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_6oxay")
instance_shader_parameters/Glow_Power = 3.0
mesh = SubResource("SphereMesh_5exie")
script = ExtResource("2_vkm35")
