[gd_scene load_steps=8 format=3 uid="uid://b01ibnkwra5sj"]

[ext_resource type="Material" uid="uid://bl2afsj57rkhg" path="res://Game/Solar System/Waypoints/Visualisations/Gas Giant/Gas Giant.material" id="1_pybpw"]
[ext_resource type="Script" path="res://Game/Solar System/Waypoints/Visualisations/Gas Giant/GasGiantNode.cs" id="2_4tewb"]
[ext_resource type="Material" uid="uid://cgaw333ypmv7h" path="res://Game/Solar System/Waypoints/Visualisations/Gas Giant/Rings.material" id="3_g3djj"]
[ext_resource type="Material" uid="uid://bqh0x400unw6u" path="res://Game/Solar System/Waypoints/Visualisations/Gas Giant/Fog.material" id="4_2jwpe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nu7ji"]
size = Vector3(1.2, 0.5, 1.2)

[sub_resource type="SphereMesh" id="SphereMesh_stx1e"]

[sub_resource type="PlaneMesh" id="PlaneMesh_r0sav"]

[node name="Gas Giant" type="CollisionShape3D"]
shape = SubResource("BoxShape3D_nu7ji")
script = ExtResource("2_4tewb")

[node name="Body" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = ExtResource("1_pybpw")
instance_shader_parameters/seed = 1.0
mesh = SubResource("SphereMesh_stx1e")

[node name="Gas" type="FogVolume" parent="Body"]
size = Vector3(1.1, 1.1, 1.1)
shape = 0
material = ExtResource("4_2jwpe")

[node name="Rings" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.6, 0, 0, 0, 0.57956, 0.155291, 0, -0.155292, 0.579555, 0, 0, 0)
material_override = ExtResource("3_g3djj")
instance_shader_parameters/seed = 1.0
mesh = SubResource("PlaneMesh_r0sav")
skeleton = NodePath("../Body")
