[gd_scene load_steps=3 format=3 uid="uid://m15tw4wxi7kv"]

[ext_resource type="Script" path="res://Game/UI/Ship Info/Fuel/FuelNode.cs" id="1_wt4xj"]
[ext_resource type="StyleBox" uid="uid://dqxjhr2mkgphf" path="res://UI/Theme/Panel Container Heading.tres" id="2_bfqvt"]

[node name="Fuel" type="PanelContainer"]
script = ExtResource("1_wt4xj")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="VBox"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_bfqvt")

[node name="Name" type="Label" parent="VBox/Header"]
unique_name_in_owner = true
layout_mode = 2
text = "Fuel - /"

[node name="Info Container" type="MarginContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Vbox" type="VBoxContainer" parent="VBox/Info Container"]
layout_mode = 2

[node name="Fuel Level" type="ProgressBar" parent="VBox/Info Container/Vbox"]
unique_name_in_owner = true
layout_mode = 2

[node name="Refuel" type="Button" parent="VBox/Info Container/Vbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
text = "Refuel"

[connection signal="pressed" from="VBox/Info Container/Vbox/Refuel" to="." method="Refuel"]
