[gd_scene load_steps=4 format=3 uid="uid://dkr8ds15lfdkj"]

[ext_resource type="Script" path="res://Game/UI/Waypoint Info/Ships/ShipsNode.cs" id="1_8hnl5"]
[ext_resource type="PackedScene" uid="uid://cdb1ua7b2ndj2" path="res://Game/UI/Waypoint Info/Ships/Ship/Ship.tscn" id="2_borud"]
[ext_resource type="StyleBox" uid="uid://dqxjhr2mkgphf" path="res://UI/Theme/Panel Container Heading.tres" id="2_e4673"]

[node name="Ships" type="PanelContainer"]
size_flags_vertical = 3
script = ExtResource("1_8hnl5")
shipScene = ExtResource("2_borud")

[node name="VBox" type="VBoxContainer" parent="."]

[node name="Header" type="PanelContainer" parent="VBox"]
custom_minimum_size = Vector2(0, 31)
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("2_e4673")

[node name="Ships" type="Label" parent="VBox/Header"]
text = "Ships
"

[node name="Ships Margin" type="MarginContainer" parent="VBox"]
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Status" type="CenterContainer" parent="VBox/Ships Margin"]

[node name="Status" type="Label" parent="VBox/Ships Margin/Status"]
unique_name_in_owner = true
visible = false
text = "Loading..."

[node name="Ships List" type="VBoxContainer" parent="VBox/Ships Margin"]
unique_name_in_owner = true
